<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberpunk RED Damage Combo Chart</title>
    <style>
        .chart-container {
            width: 90%;
            margin: 20px auto;
             overflow-x: auto; /* Allow horizontal scrolling */
        }
         table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        .heat-cell {
        padding: 8px;
        text-align: center;
        }
        .heat-cell-color{
             display: inline-block;
             width: 100%;
             height: 100%;
             text-align: center;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <h2>Assault Rifle Single Shot</h2>
        <table id="table1"></table>
    </div>
     <div class="chart-container">
        <h2>Assault Rifle Autofire</h2>
         <table id="table2"></table>
    </div>
     <div class="chart-container">
        <h2>Assault Rifle Targeted Shot</h2>
        <table id="table3"></table>
    </div>
      <div class="chart-container">
        <h2>Best Attack Type</h2>
        <table id="table4"></table>
    </div>
    <script src="script.js"></script>
</body>
</html>